<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Show off your Nicks!</title>
        <link rel="icon" href="img/elegant.png" type="img/png">
        <link rel="preconnect" href="https://fonts.gstatic.com">

        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <script>
            var nicks = [];

            function wetin(){
                document.getElementById("nicks").innerHTML= nicks;
            }

            function input(){
                var nick = prompt("what are the nicks you have?");
                nicks[nicks.length] = nick;
                document.getElementById("nicks").innerHTML = nicks;
            }
        </script>

        <style>
            body{
                margin:0 auto;
                padding: 10vmin;
                background: hsl(257, 40%, 49%) url('img/bg-mobile.svg') no-repeat;
                background-size: cover;
                font-family: 'Open Sans','Poppins', sans-serif
            }

            #container{
                background-color: rgb(199, 105, 202);
                width: 50vw;
                height: 70vh;
                box-sizing: border-box;
                padding: 10px;
                display: flex;
                flex-direction: column;
                align-content: center;
                margin: 0 auto;
		overflow: scroll;
                border: rgb(255, 255, 255) 5px solid;
                box-shadow: 1px 3px 5px rgb(163, 158, 158);
            }

            button {
                width: 80%;
                height: 40px;
                border: white 1px solid;
                color: rgb(199, 105, 202);
                align-self: center;
                cursor: pointer;
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            }

            button:focus, button:active{
                width: 85%;
                height: 50px;
                border-radius: 10px;
                color: rgb(199, 105, 202);
            }

            #container p{
                color: aliceblue;
                font-size: 2rem;
                word-spacing: 10px;
                text-align: center;
                font-family: 'Poppins', sans-serif;
            }

            footer, header p{
                color: aliceblue;
                text-align: center;
                font-size: 1rem;
            }

            a{
                color: wheat;
            }
            em{
                font-size: 80%;
            }

            @media screen and (max-width: 600px){
                #container{
                    width: 80vw;
                    height: 60vh;
                }

                #container p{
                    font-size: 1.5rem;
                }
            }

        </style>

    </head>
    <body onload="wetin()">

        <header><p>Click the button and type in your nicknames!</p></header>

        <div id="container">
            <button onclick="input()">mention your nicks</button>

            <p id="nicks"></p>
            
        </div>
        <footer>
            <p>Take a screenshot and share &#128527; &#128579; &#127939; &#127787;</p>
            <p>Made by <a href="https://github.com/reedwane/reedwane.github.io">Abdulkareem Ridwan</a> 
                <br> <em>Elegant_ART</em> </p>
        </footer>
        
        
    </body>

</html>
