<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Tribute Page</title>

        <style>
            #main{
                margin: 0 auto;
            }
            h1, p, a, caption{
                text-align: center;
            }
            #image{
              display: block;
                margin: auto;
                width: 80%;
                max-width: 90%;
                height: auto;
                align-self: center;
            }
            #tribute-link{
            display: block;
            text-align: center;
            }
            #img-div{
            text-align: center;
            display: block;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="title">
                <h1>"Ek kahanee"</h1>
                <p>ek lambi kahani</p>
            </div>
            
            <div id="img-div">
                <img id="image" src="https://miro.medium.com/max/700/1*VcHVCyRSAOF3V6Ldi0iXOQ.jpeg" alt="love-hand"> <br>
                <p id="img-caption">folded hands</p>
            </div>

            <div id="tribute-info">
                hello governor
                <ul>
                    <li>one</li>
                    <li>two</li>
                    <li>three</li>
                </ul>
                <p>i still dey think am</p>
              <p>are we alright now?</p>
            </div>

                <p>you can <a href="https://en.wikipedia.org/wiki/Norman_Borlaug" target="_blank" id="tribute-link">ask google</a></p>
                
        </div>

    </body>

</html>